
<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }
    #head { 
        text-align: center;
        color: white;
    }
    #myProgress {
        width: 100%;
        background-color: #ddd;
    }

    #myBar {
      width: 1%;
      height: 30px;
      text-align: center;
      color: white;
      background-color: #16bd37;
    }
    /* Set a background color */
    body {
        background-color: #000000;
        font-family: Helvetica, sans-serif;
    }
    /* The actual goalline (the vertical ruler) */
    .goalline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
    }
    /* The actual goalline (the vertical ruler) */
    .goalline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: rgb(255, 255, 255);
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
    }
    /* Container around content */
    .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
    }
    /* The circles on the goalline */
    .container::after {
        content: ''; 
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #99c3f7;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
    }
    /* Place the container to the left */
    .left {
        left: 0;
    }
    /* Place the container to the right */
    .right {
        left: 50%;
    }
    /* Add arrows to the left container (pointing right) */
    .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
    }
    /* Add arrows to the right container (pointing left) */
    .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
    /* Fix the circle for containers on the right side */
    .right::after {
        left: -16px;
    }
    /* The actual content */
    .content {
        padding: 20px 30px;
        background-color: rgb(168, 166, 166);
        position: relative;
        border-radius: 6px;
       
    }
    /* Media queries - Responsive goalline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
        /* Place the goalline to the left */
        .goalline::after {
          left: 31px;
        }
        /* Full-width containers */
        .container {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
        }
        /* Make sure that all arrows are pointing leftwards */
        .container::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }
        /* Make sure all circles are at the same spot */
        .left::after, .right::after {
            left: 15px;
        }
        /* Make all right containers behave like the left ones */
        .right {
            left: 0%;
        }
    }
</style>
</head>
    <body>
        <div id="head">
            <h1 id="bar_head"></h1>
            <h2>Autradex Double Spend Attack Recovery</h2>
            <h3>Help the recovery and resurection of Autradex by helping the recovery of 5 Billion Dingocoins.</h3>
            <h2>Donate now in dingocoins </h2>
        </div>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
        <br>
        <div class="goalline">
            <div class="container left">
                <div class="content">
                  <h2>1 Billion Dingocoins</h2>
                  <p>I </p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                  <h2>500Mio Dingocoins</h2>
                  <p>I can now officaly get my files together and hopefully soon start the server</p>
                </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>250Mio Dingocoins</h2>
                <p>I can now rent a vps for one month to run a game server</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>100Mio Dingocoins</h2>
                <p>I can now host a website for the game server</p>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>50Mio Dingocoins</h2>
                <p>I can now do weekly game events with dingocoins as rewards</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>10Mio Dingocoins</h2>
                <p>I can now host the server and website for a 2 months</p>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>5Mio Dingocoins</h2>
                <p>Now I can host everything for 3 Months</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>1Mio</h2>
                <p>I can now host the server for 6 months + a website and afford weekly giveaways</p>
              </div>
            </div>
        </div>
        <script>
            function get_coins_count() {
                var request = new XMLHttpRequest();
                request.open('GET', 'https://explorer.dingocoin.com/ext/getbalance/', false);  // `false` makes the request synchronous
                request.send(null);
                            
                if (request.status === 200) {
                  var balance = request.responseText;
                }
                return balance
            }
            var i = 0;
            var goal = 5000000000
            var coins_p = (get_coins_count()/goal)*100
            function move_progress_bar() {
                if (i == 0) {
                    i = 1;
                    var elem = document.getElementById("myBar");
                    var width = 0.1;
                    var id = setInterval(frame, 15);
                    function frame() {
                        if (width >= 100 || width >= coins_p) {
                            clearInterval(id);
                            i = 0;
                        } else {
                            width=width+0.1;
                            elem.style.width = width + "%";
                            elem.innerHTML = Math.round(width)  + "%";
                        }
                    }
                }
            }
            var bar_head = document.getElementById("bar_head");
            bar_head.innerHTML = `${get_coins_count()} / ${goal}`;
            
            //mark the reached goals
            var coins = get_coins_count()
            const element = document.getElementsByClassName("content");
            if (coins >= 1000000000) {  
                element[0].style.backgroundColor = "white";
            }
            if (coins >= 2000000000) {  
                element[1].style.backgroundColor = "white";
            }
            if (coins >= 2500000000) {  
                element[2].style.backgroundColor = "white";
            }
            if (coins >= 3000000000) {  
                element[3].style.backgroundColor = "white";
            }
            if (coins >= 3500000000) {  
                element[4].style.backgroundColor = "white";
            }
            if (coins >= 4000000000) {  
                element[5].style.backgroundColor = "white";
            }
            if (coins >= 4500000000) {  
                element[6].style.backgroundColor = "white";
            }
            if (coins >= 5000000000) {  
                element[7].style.backgroundColor = "white";
            }
            //
            
            //load the progress bar on start
            window.onload = function () {
                move_progress_bar()
            };
            //
        </script>      
    </body>
</html>